<?php

namespace App\Constants;

class ArticleStatus
{

    /** First Status for Multiple */
    const NOT_READY_FOR_RESERVATION = 1;

    /** Ready For Reserve add from single or approved from multiple */
    const NOT_RESERVED = 2;
    const RESERVED_BY_WRITER = 3;
    const DRAFT = 4;
    const SUBMITTED_TO_PROOFREADING = 5;
    const RESERVED_BY_GENERAL_PROOFREADER = 6;
    const RESERVED_BY_CONTENT_PROOFREADER = 7;
    const SENT_BACK_TO_WRITER = 8;
    const SENT_FROM_WRITER_TO_GENERAL_PROOFREADER = 9;
    const SENT_FROM_WRITER_TO_CONTENT_PROOFREADER = 10;
    const SUBMITTED_TO_LANGUAGE_PROOFREADER = 11;
    const SUBMITTED_TO_WEBSITE_COORDINATOR = 12;
    const SENT_BACK_TO_LANGUAGE_PROOFREADER = 13;
    const SENT_BACK_TO_CONTENT_PROOFREADER = 14;
    const SENT_TO_IMAGE_UPLOADING = 15;
    const RESERVED_BY_IMAGE_UPLOADER = 16;
    const SUBMITTED_FROM_IMAGE_UPLOADER_TO_WEBSITE_COORDINATOR = 16;
    const APPROVED_BY_WEBSITE_COORDINATOR = 17;
    const SENT_BACK_TO_IMAGE_UPLOADER = 18;
    const PUBLISHED = 19;

}
